{
  "name": "coast-to-coast-kink",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "db:prepare": "node scripts/guard-not-production.mjs db:prepare && node scripts/wait-for-postgres.mjs && npm run db:push -w @c2k/api && npm run db:migrate-incremental -w @c2k/api && npm run db:seed -w @c2k/api && npm run db:ensure-preview-attendee-parity -w @c2k/api",
    "db:migrate-prod": "node scripts/migrate-prod.mjs",
    "db:seed:reference": "npm run db:seed:reference -w @c2k/api",
    "dev": "concurrently -n web,api -c blue,magenta \"npm run dev -w web\" \"npm run dev -w @c2k/api\"",
    "dev:web": "npm run dev -w web",
    "dev:api": "npm run dev -w @c2k/api",
    "build": "npm run build -w @c2k/shared && npm run build -w @c2k/api && npm run build -w web",
    "lint": "npm run lint -w web",
    "typecheck": "npm run typecheck -w @c2k/shared && npm run typecheck -w web && npm run typecheck -w @c2k/api",
    "check:dc-classes": "npm run check:dc-classes -w web",
    "test": "npm run test -w @c2k/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "drizzle-orm": "^0.40.0",
    "esbuild": "0.27.4",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=18.x"
  },
  "overrides": {
    "esbuild": "0.27.4"
  }
}
